<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <!-- Primary Meta Tags -->
  <title>About Angelo Perone | Founder Story, Mission & Leadership Philosophy</title>
  <meta name="title" content="About Angelo Perone | Founder Story, Mission & Leadership Philosophy">
  <meta name="description" content="Learn about Angelo Perone's journey from Mercedes-Benz sales to building a $40M+ legal tech company. Discover his leadership philosophy and family mission.">
  <meta name="keywords" content="Angelo Perone biography, Case Connect founder, legal tech entrepreneur, leadership philosophy">
  <meta name="author" content="Angelo Perone">
  <meta name="robots" content="index, follow">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="profile">
  <meta property="og:url" content="https://angeloperone.com/about.html">
  <meta property="og:title" content="About Angelo Perone | Founder Story & Mission">
  <meta property="og:description" content="From Mercedes-Benz sales to building a $40M+ legal tech company. Discover Angelo's leadership philosophy.">
  <meta property="og:image" content="https://angeloperone.com/images/og-about.jpg">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://angeloperone.com/about.html">
  <meta property="twitter:title" content="About Angelo Perone | Founder Story & Mission">
  <meta property="twitter:description" content="From Mercedes-Benz sales to building a $40M+ legal tech company.">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://angeloperone.com/about.html">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>AP</text></svg>">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="css/styles.css">
  
  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ProfilePage",
    "mainEntity": {
      "@type": "Person",
      "name": "Angelo Perone",
      "jobTitle": "CEO & Founder",
      "worksFor": {
        "@type": "Organization",
        "name": "Case Connect LLC"
      },
      "description": "Entrepreneur building legacy wealth through legal tech innovation and transformation.",
      "alumniOf": "Mercedes-Benz Sales",
      "knowsAbout": ["Legal Technology", "Lead Generation", "Digital Marketing", "Business Strategy"]
    }
  }
  </script>
</head>
<body>
  <!-- Navigation -->
  <nav class="nav" role="navigation" aria-label="Main navigation">
    <div class="nav-container">
      <a href="index.html" class="nav-logo" aria-label="Angelo Perone Home">
        Angelo <span>Perone</span>
      </a>
      
      <ul class="nav-links">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="about.html" class="nav-link active">About</a></li>
        <li><a href="companies.html" class="nav-link">Companies</a></li>
        <li><a href="media.html" class="nav-link">Media</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
        <li><a href="contact.html" class="nav-cta">Schedule Consultation</a></li>
      </ul>
      
      <button class="nav-toggle" aria-label="Toggle navigation menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <main>
    <!-- Page Header -->
    <header class="page-header">
      <div class="container">
        <nav class="breadcrumb" aria-label="Breadcrumb">
          <a href="index.html">Home</a>
          <span>/</span>
          <span aria-current="page">About</span>
        </nav>
        <h1>About Angelo Perone</h1>
        <p>Entrepreneur, CEO, and family man building legacy wealth through execution and systems.</p>
      </div>
    </header>

    <!-- About Content -->
    <section class="section" aria-labelledby="about-bio">
      <div class="container">
        <div class="about-grid">
          <aside class="about-image fade-in">
            <div class="about-image-wrapper">
              <div class="hero-image-placeholder" style="height: 100%;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" style="width: 60px; height: 60px; margin-bottom: 1rem; opacity: 0.5;">
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
                <span>Professional Photo</span>
              </div>
            </div>
          </aside>
          
          <div class="about-content">
            <h2 id="about-bio" class="fade-in">From the Sales Floor to the Boardroom</h2>
            
            <p class="fade-in">
              Angelo Perone's entrepreneurial journey began in the competitive world of automotive sales at 
              Mercedes-Benz, where he quickly distinguished himself as a top performer. It was there that he 
              developed his foundational understanding of high-value client relationships, consultative selling, 
              and the power of systems-driven success.
            </p>
            
            <p class="fade-in">
              But Angelo saw a bigger opportunity. Recognizing the inefficiencies in how law firms acquired 
              clients, he founded Case Connect LLC—a legal lead generation company that would transform how 
              personal injury attorneys find and sign cases. Today, Case Connect manages over $40 million in 
              annual advertising spend, serves 800+ law firms nationwide, and processes more than 30,000 cases 
              annually.
            </p>
            
            <p class="fade-in">
              What sets Angelo apart isn't just the numbers—it's his relentless focus on execution. While others 
              talk strategy, Angelo builds systems. His approach combines AI-powered intake systems, sophisticated 
              call center analytics, and data-driven marketing optimization to deliver consistent, measurable results 
              for his clients.
            </p>
            
            <p class="fade-in">
              Beyond Case Connect, Angelo has expanded his portfolio to include Legion Transformation Center in the 
              fitness industry and A&A Holdings for strategic investments. Each venture reflects his core belief: 
              build systems that scale, measure everything, and never compromise on quality.
            </p>
            
            <p class="fade-in">
              Based in Pennsylvania's Main Line area, Angelo lives with his wife Alina and their three daughters—Aria, 
              Ayla, and their youngest. For Angelo, business success is inseparable from family mission. Every company 
              he builds, every system he creates, is part of a larger vision: creating legacy wealth that benefits 
              future generations while making a meaningful impact today.
            </p>
            
            <div class="about-values fade-in">
              <div class="value-item">
                <div class="value-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
                </div>
                <h4 class="value-title">Execution Over Talk</h4>
                <p class="value-description">Results speak louder than promises. Every initiative is measured by outcomes, not intentions.</p>
              </div>
              
              <div class="value-item">
                <div class="value-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><line x1="3" y1="9" x2="21" y2="9"/><line x1="9" y1="21" x2="9" y2="9"/></svg>
                </div>
                <h4 class="value-title">Systems-Focused Leadership</h4>
                <p class="value-description">Building scalable systems that work consistently, not relying on heroic individual efforts.</p>
              </div>
              
              <div class="value-item">
                <div class="value-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
                </div>
                <h4 class="value-title">Family Mission</h4>
                <p class="value-description">Building legacy wealth that transcends business—creating opportunities for the next generation.</p>
              </div>
              
              <div class="value-item">
                <div class="value-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20V10"/><path d="M18 20V4"/><path d="M6 20v-4"/></svg>
                </div>
                <h4 class="value-title">Data-Driven Decisions</h4>
                <p class="value-description">Every decision backed by analytics. Continuous optimization through measurement and iteration.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Timeline Section -->
    <section class="section bg-secondary" aria-labelledby="timeline-title">
      <div class="container">
        <div class="section-header">
          <span class="section-label">Journey</span>
          <h2 id="timeline-title" class="section-title">Career Milestones</h2>
        </div>
        
        <div class="timeline" style="max-width: 700px; margin: 0 auto;">
          <div class="timeline-item fade-in">
            <span class="timeline-date">Present</span>
            <h4 class="timeline-title">Scaling Case Connect & Portfolio Companies</h4>
            <p class="timeline-description">
              Overseeing $40M+ in annual ad spend, implementing AI-powered systems, 
              expanding into new legal verticals including Lemon Law and SSDI.
            </p>
          </div>
          
          <div class="timeline-item fade-in">
            <span class="timeline-date">2020s</span>
            <h4 class="timeline-title">Market Leadership in Legal Lead Generation</h4>
            <p class="timeline-description">
              Grew Case Connect to serve 800+ law firms, processing 30,000+ cases annually. 
              Established reputation for quality and compliance in legal marketing.
            </p>
          </div>
          
          <div class="timeline-item fade-in">
            <span class="timeline-date">2010s</span>
            <h4 class="timeline-title">Founded Case Connect LLC</h4>
            <p class="timeline-description">
              Identified opportunity in legal lead generation space. Built company from ground up, 
              developing proprietary systems for lead acquisition and case delivery.
            </p>
          </div>
          
          <div class="timeline-item fade-in">
            <span class="timeline-date">Early Career</span>
            <h4 class="timeline-title">Mercedes-Benz Sales Excellence</h4>
            <p class="timeline-description">
              Developed consultative selling skills and client relationship management 
              at one of the world's premier luxury automotive brands.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Personal Section -->
    <section class="section" aria-labelledby="personal-title">
      <div class="container">
        <div class="section-header">
          <span class="section-label">Beyond Business</span>
          <h2 id="personal-title" class="section-title">What Drives Angelo Perone</h2>
          <p class="section-description">
            Success in business means nothing without purpose. For Angelo, that purpose 
            is family, community, and building something that lasts.
          </p>
        </div>
        
        <div class="media-grid">
          <div class="media-card fade-in">
            <div class="media-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
            </div>
            <h4>Family First</h4>
            <p>
              Everything Angelo builds is with his family in mind—wife Alina and daughters Aria, 
              Ayla, and their youngest. They're his "why" behind every business decision.
            </p>
          </div>
          
          <div class="media-card fade-in">
            <div class="media-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
            </div>
            <h4>Community Engagement</h4>
            <p>
              Active in his Pennsylvania community, Angelo maintains strong relationships 
              with neighbors, local businesses, and his daughters' school community.
            </p>
          </div>
          
          <div class="media-card fade-in">
            <div class="media-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"/></svg>
            </div>
            <h4>Continuous Growth</h4>
            <p>
              Whether exploring new business verticals, optimizing AI systems, or 
              pursuing personal interests, Angelo never stops learning and improving.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="section bg-secondary" aria-labelledby="about-cta">
      <div class="container" style="text-align: center;">
        <h2 id="about-cta" class="section-title fade-in">Ready to Work Together?</h2>
        <p class="section-description fade-in" style="max-width: 600px; margin: 0 auto var(--space-2xl);">
          Whether you're a law firm looking for cases, an entrepreneur seeking mentorship, 
          or an investor exploring opportunities—let's connect.
        </p>
        <div class="hero-ctas fade-in" style="justify-content: center;">
          <a href="contact.html" class="btn btn-primary">
            Schedule Consultation
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
          </a>
          <a href="companies.html" class="btn btn-secondary">Explore Companies</a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <div class="footer-logo">Angelo <span>Perone</span></div>
          <p class="footer-tagline">Building legacy wealth through legal tech and transformation.</p>
          <div class="footer-social">
            <a href="https://linkedin.com/in/angeloperone" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
            </a>
            <a href="https://twitter.com/angeloperone" class="social-link" aria-label="Twitter" target="_blank" rel="noopener noreferrer">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
            </a>
            <a href="mailto:angelo@caseconnect.com" class="social-link" aria-label="Email">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
            </a>
          </div>
        </div>
        
        <div class="footer-column">
          <h5>Navigation</h5>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="companies.html">Companies</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h5>Companies</h5>
          <ul class="footer-links">
            <li><a href="companies.html#case-connect">Case Connect</a></li>
            <li><a href="companies.html#legion">Legion Transformation</a></li>
            <li><a href="companies.html#holdings">A&A Holdings</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h5>Connect</h5>
          <ul class="footer-links">
            <li><a href="https://linkedin.com/in/angeloperone" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
            <li><a href="https://twitter.com/angeloperone" target="_blank" rel="noopener noreferrer">Twitter</a></li>
            <li><a href="contact.html">Schedule Call</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p class="footer-copyright">© 2025 Angelo Perone. All rights reserved.</p>
        <div class="footer-legal">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="index.html">Sitemap</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="js/main.js"></script>
</body>
</html>
