/* ============================================
   Angelo Perone - Personal Branding Website
   Dark Luxury Theme with Gold Accents
   ============================================ */

/* CSS Custom Properties */
:root {
  /* Colors */
  --color-bg-primary: #0a0a0c;
  --color-bg-secondary: #111114;
  --color-bg-tertiary: #18181c;
  --color-bg-card: #1a1a1f;
  --color-bg-hover: #222228;
  
  --color-gold-primary: #c9a962;
  --color-gold-light: #e4c882;
  --color-gold-dark: #9a7d3a;
  --color-gold-muted: rgba(201, 169, 98, 0.15);
  
  --color-teal-primary: #2dd4bf;
  --color-teal-dark: #14b8a6;
  --color-teal-muted: rgba(45, 212, 191, 0.15);
  
  --color-text-primary: #f8f8f8;
  --color-text-secondary: #a0a0a8;
  --color-text-muted: #6b6b75;
  
  --color-border: rgba(255, 255, 255, 0.08);
  --color-border-hover: rgba(255, 255, 255, 0.15);
  
  /* Typography */
  --font-display: 'Playfair Display', Georgia, serif;
  --font-body: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  
  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  --space-4xl: 6rem;
  --space-5xl: 8rem;
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 250ms ease;
  --transition-slow: 400ms ease;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.4);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.5);
  --shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.6);
  --shadow-gold: 0 4px 20px rgba(201, 169, 98, 0.2);
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 20px;
}

/* Reset & Base */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-body);
  background-color: var(--color-bg-primary);
  color: var(--color-text-primary);
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: -0.02em;
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
}

h4 {
  font-size: clamp(1.25rem, 2vw, 1.5rem);
}

p {
  color: var(--color-text-secondary);
  font-size: 1.05rem;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color var(--transition-fast);
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-xl);
}

.container-wide {
  max-width: 1400px;
}

.section {
  padding: var(--space-5xl) 0;
}

.section-sm {
  padding: var(--space-4xl) 0;
}

/* Background Texture */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(ellipse at 20% 30%, rgba(201, 169, 98, 0.03) 0%, transparent 50%),
    radial-gradient(ellipse at 80% 70%, rgba(45, 212, 191, 0.02) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

/* Noise Overlay */
body::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)'/%3E%3C/svg%3E");
  opacity: 0.015;
  pointer-events: none;
  z-index: -1;
}

/* ============================================
   Navigation
   ============================================ */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(10, 10, 12, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--color-border);
  transition: all var(--transition-base);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 0 var(--space-xl);
  max-width: 1400px;
  margin: 0 auto;
}

.nav-logo {
  font-family: var(--font-display);
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--color-text-primary);
}

.nav-logo span {
  color: var(--color-gold-primary);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: var(--space-2xl);
  list-style: none;
}

.nav-link {
  position: relative;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--color-text-secondary);
  padding: var(--space-sm) 0;
  transition: color var(--transition-fast);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background: var(--color-gold-primary);
  transition: width var(--transition-base);
}

.nav-link:hover,
.nav-link.active {
  color: var(--color-text-primary);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-cta {
  padding: var(--space-sm) var(--space-lg);
  background: transparent;
  border: 1px solid var(--color-gold-primary);
  color: var(--color-gold-primary);
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.nav-cta:hover {
  background: var(--color-gold-primary);
  color: var(--color-bg-primary);
}

/* Mobile Menu Toggle */
.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: var(--space-sm);
  background: none;
  border: none;
  cursor: pointer;
}

.nav-toggle span {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--color-text-primary);
  transition: all var(--transition-fast);
}

/* Mobile Navigation */
@media (max-width: 900px) {
  .nav-toggle {
    display: flex;
    z-index: 1001;
  }
  
  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 350px;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    gap: var(--space-xl);
    background: var(--color-bg-secondary);
    border-left: 1px solid var(--color-border);
    padding: var(--space-4xl) var(--space-2xl);
    transition: right var(--transition-slow);
  }
  
  .nav-links.active {
    right: 0;
  }
  
  .nav-link {
    font-size: 1.1rem;
  }
  
  .nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .nav-toggle.active span:nth-child(2) {
    opacity: 0;
  }
  
  .nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
}

/* ============================================
   Hero Section
   ============================================ */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 80px;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 800px;
  height: 800px;
  background: radial-gradient(circle, rgba(201, 169, 98, 0.08) 0%, transparent 60%);
  pointer-events: none;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-4xl);
  align-items: center;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-xl);
}

.hero-content {
  animation: fadeInUp 0.8s ease forwards;
}

.hero-label {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  background: var(--color-gold-muted);
  border: 1px solid rgba(201, 169, 98, 0.3);
  border-radius: var(--radius-xl);
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--color-gold-primary);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-bottom: var(--space-lg);
}

.hero-label::before {
  content: '';
  width: 8px;
  height: 8px;
  background: var(--color-gold-primary);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.hero-title {
  margin-bottom: var(--space-lg);
}

.hero-title span {
  display: block;
  color: var(--color-gold-primary);
}

.hero-tagline {
  font-size: 1.35rem;
  font-weight: 300;
  color: var(--color-text-secondary);
  margin-bottom: var(--space-2xl);
  line-height: 1.5;
}

.hero-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-lg);
  padding: var(--space-xl) 0;
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
  margin-bottom: var(--space-2xl);
}

.stat {
  text-align: center;
}

.stat-value {
  font-family: var(--font-display);
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--color-gold-primary);
  line-height: 1;
  margin-bottom: var(--space-xs);
}

.stat-label {
  font-size: 0.85rem;
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.hero-ctas {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
}

.hero-image {
  position: relative;
  animation: fadeIn 1s ease forwards;
  animation-delay: 0.3s;
  opacity: 0;
}

.hero-image-wrapper {
  position: relative;
  aspect-ratio: 4/5;
  overflow: hidden;
  border-radius: var(--radius-lg);
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border);
}

.hero-image-wrapper::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 50%, var(--color-bg-primary) 100%);
  z-index: 1;
  pointer-events: none;
}

.hero-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.hero-image-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--color-bg-secondary) 0%, var(--color-bg-tertiary) 100%);
  color: var(--color-text-muted);
  font-size: 0.9rem;
}

.hero-image-placeholder svg {
  width: 80px;
  height: 80px;
  margin-bottom: var(--space-md);
  opacity: 0.5;
}

.hero-image-accent {
  position: absolute;
  bottom: var(--space-xl);
  left: calc(-1 * var(--space-xl));
  padding: var(--space-lg) var(--space-xl);
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  backdrop-filter: blur(10px);
  z-index: 2;
}

.hero-image-accent-title {
  font-family: var(--font-display);
  font-size: 1rem;
  color: var(--color-text-primary);
  margin-bottom: var(--space-xs);
}

.hero-image-accent-text {
  font-size: 0.85rem;
  color: var(--color-gold-primary);
}

@media (max-width: 1000px) {
  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .hero-image {
    order: -1;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .hero-stats {
    justify-content: center;
  }
  
  .hero-ctas {
    justify-content: center;
  }
  
  .hero-image-accent {
    left: 50%;
    transform: translateX(-50%);
    bottom: var(--space-md);
  }
}

@media (max-width: 600px) {
  .hero-stats {
    grid-template-columns: 1fr;
    gap: var(--space-md);
  }
  
  .stat {
    padding: var(--space-md) 0;
    border-bottom: 1px solid var(--color-border);
  }
  
  .stat:last-child {
    border-bottom: none;
  }
}

/* ============================================
   Buttons
   ============================================ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-xl);
  font-family: var(--font-body);
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  border-radius: var(--radius-sm);
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-primary {
  background: var(--color-gold-primary);
  color: var(--color-bg-primary);
}

.btn-primary:hover {
  background: var(--color-gold-light);
  box-shadow: var(--shadow-gold);
  transform: translateY(-2px);
}

.btn-secondary {
  background: transparent;
  color: var(--color-text-primary);
  border: 1px solid var(--color-border);
}

.btn-secondary:hover {
  border-color: var(--color-text-secondary);
  background: var(--color-bg-hover);
}

.btn-teal {
  background: var(--color-teal-primary);
  color: var(--color-bg-primary);
}

.btn-teal:hover {
  background: var(--color-teal-dark);
}

.btn-ghost {
  background: transparent;
  color: var(--color-gold-primary);
  padding: var(--space-sm) var(--space-md);
}

.btn-ghost:hover {
  background: var(--color-gold-muted);
}

.btn svg {
  width: 18px;
  height: 18px;
}

/* ============================================
   Section Headers
   ============================================ */
.section-header {
  text-align: center;
  max-width: 700px;
  margin: 0 auto var(--space-4xl);
}

.section-label {
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--color-gold-primary);
  margin-bottom: var(--space-md);
}

.section-title {
  margin-bottom: var(--space-lg);
}

.section-description {
  font-size: 1.1rem;
  line-height: 1.8;
}

/* ============================================
   About Section / Page
   ============================================ */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: var(--space-4xl);
  align-items: start;
}

.about-image {
  position: sticky;
  top: 120px;
}

.about-image-wrapper {
  aspect-ratio: 3/4;
  overflow: hidden;
  border-radius: var(--radius-lg);
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border);
}

.about-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-content h2 {
  margin-bottom: var(--space-xl);
}

.about-content p {
  margin-bottom: var(--space-lg);
  font-size: 1.1rem;
}

.about-content p:last-of-type {
  margin-bottom: var(--space-2xl);
}

.about-values {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-lg);
  margin-top: var(--space-2xl);
  padding-top: var(--space-2xl);
  border-top: 1px solid var(--color-border);
}

.value-item {
  padding: var(--space-lg);
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  transition: all var(--transition-base);
}

.value-item:hover {
  border-color: var(--color-gold-primary);
  transform: translateY(-4px);
}

.value-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-gold-muted);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-md);
  color: var(--color-gold-primary);
}

.value-title {
  font-family: var(--font-display);
  font-size: 1.2rem;
  margin-bottom: var(--space-sm);
  color: var(--color-text-primary);
}

.value-description {
  font-size: 0.95rem;
  color: var(--color-text-secondary);
}

@media (max-width: 900px) {
  .about-grid {
    grid-template-columns: 1fr;
  }
  
  .about-image {
    position: static;
    max-width: 400px;
    margin: 0 auto var(--space-2xl);
  }
  
  .about-values {
    grid-template-columns: 1fr;
  }
}

/* ============================================
   Companies Section
   ============================================ */
.companies-grid {
  display: grid;
  gap: var(--space-2xl);
}

.company-card {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--space-2xl);
  padding: var(--space-2xl);
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  transition: all var(--transition-base);
}

.company-card:hover {
  border-color: var(--color-border-hover);
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.company-card.featured {
  border-color: var(--color-gold-dark);
  background: linear-gradient(135deg, var(--color-bg-secondary) 0%, rgba(201, 169, 98, 0.05) 100%);
}

.company-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 16/10;
  background: var(--color-bg-tertiary);
  border-radius: var(--radius-md);
  font-family: var(--font-display);
  font-size: 1.8rem;
  color: var(--color-gold-primary);
  text-align: center;
  padding: var(--space-lg);
}

.company-content h3 {
  margin-bottom: var(--space-sm);
  color: var(--color-text-primary);
}

.company-role {
  font-size: 0.9rem;
  color: var(--color-gold-primary);
  font-weight: 500;
  margin-bottom: var(--space-lg);
}

.company-description {
  margin-bottom: var(--space-lg);
}

.company-stats {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.company-stat {
  padding: var(--space-sm) var(--space-md);
  background: var(--color-bg-tertiary);
  border-radius: var(--radius-sm);
  font-size: 0.85rem;
}

.company-stat strong {
  color: var(--color-gold-primary);
  margin-right: var(--space-xs);
}

.company-link {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  color: var(--color-gold-primary);
  font-weight: 500;
  font-size: 0.9rem;
  transition: gap var(--transition-fast);
}

.company-link:hover {
  gap: var(--space-md);
}

.company-link svg {
  width: 16px;
  height: 16px;
}

@media (max-width: 800px) {
  .company-card {
    grid-template-columns: 1fr;
  }
  
  .company-logo {
    max-height: 150px;
  }
}

/* ============================================
   Media Section
   ============================================ */
.media-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-xl);
}

.media-card {
  padding: var(--space-xl);
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  transition: all var(--transition-base);
}

.media-card:hover {
  border-color: var(--color-border-hover);
  transform: translateY(-4px);
}

.media-icon {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-gold-muted);
  border-radius: var(--radius-md);
  margin-bottom: var(--space-lg);
  color: var(--color-gold-primary);
}

.media-card h4 {
  margin-bottom: var(--space-md);
  color: var(--color-text-primary);
}

.media-card p {
  font-size: 0.95rem;
  margin-bottom: var(--space-lg);
}

.media-items {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.media-item {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) 0;
  color: var(--color-text-secondary);
  font-size: 0.9rem;
  border-bottom: 1px solid var(--color-border);
}

.media-item:last-child {
  border-bottom: none;
}

.media-item::before {
  content: '';
  width: 6px;
  height: 6px;
  background: var(--color-gold-primary);
  border-radius: 50%;
  flex-shrink: 0;
}

/* Testimonials */
.testimonials {
  margin-top: var(--space-4xl);
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-xl);
}

.testimonial-card {
  padding: var(--space-xl);
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  position: relative;
}

.testimonial-card::before {
  content: '"';
  position: absolute;
  top: var(--space-md);
  left: var(--space-lg);
  font-family: var(--font-display);
  font-size: 4rem;
  color: var(--color-gold-muted);
  line-height: 1;
}

.testimonial-text {
  font-size: 1.05rem;
  font-style: italic;
  color: var(--color-text-secondary);
  margin-bottom: var(--space-lg);
  padding-left: var(--space-md);
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.testimonial-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--color-bg-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-size: 1.2rem;
  color: var(--color-gold-primary);
}

.testimonial-name {
  font-weight: 600;
  color: var(--color-text-primary);
  margin-bottom: 2px;
}

.testimonial-role {
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

@media (max-width: 900px) {
  .media-grid {
    grid-template-columns: 1fr;
  }
  
  .testimonial-grid {
    grid-template-columns: 1fr;
  }
}

/* ============================================
   Contact Section
   ============================================ */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: var(--space-4xl);
}

.contact-info h2 {
  margin-bottom: var(--space-lg);
}

.contact-info > p {
  margin-bottom: var(--space-2xl);
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
  margin-bottom: var(--space-2xl);
}

.contact-method {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.contact-method-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-gold-muted);
  border-radius: var(--radius-md);
  color: var(--color-gold-primary);
  flex-shrink: 0;
}

.contact-method-label {
  font-size: 0.85rem;
  color: var(--color-text-muted);
  margin-bottom: 2px;
}

.contact-method-value {
  font-weight: 500;
  color: var(--color-text-primary);
}

.contact-social {
  display: flex;
  gap: var(--space-md);
}

.social-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text-secondary);
  transition: all var(--transition-fast);
}

.social-link:hover {
  background: var(--color-gold-primary);
  border-color: var(--color-gold-primary);
  color: var(--color-bg-primary);
}

.contact-form-wrapper {
  padding: var(--space-2xl);
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.form-group label {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--color-text-secondary);
}

.form-group input,
.form-group textarea {
  padding: var(--space-md);
  background: var(--color-bg-tertiary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  color: var(--color-text-primary);
  font-family: var(--font-body);
  font-size: 1rem;
  transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-gold-primary);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: var(--color-text-muted);
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-lg);
}

.form-checkbox {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  cursor: pointer;
}

.form-checkbox input {
  width: 18px;
  height: 18px;
  accent-color: var(--color-gold-primary);
}

.form-checkbox span {
  font-size: 0.9rem;
  color: var(--color-text-secondary);
}

.form-success {
  padding: var(--space-lg);
  background: var(--color-teal-muted);
  border: 1px solid var(--color-teal-primary);
  border-radius: var(--radius-md);
  color: var(--color-teal-primary);
  text-align: center;
  display: none;
}

.form-success.show {
  display: block;
}

@media (max-width: 900px) {
  .contact-grid {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
}

/* ============================================
   Newsletter Section
   ============================================ */
.newsletter {
  padding: var(--space-4xl) 0;
  background: var(--color-bg-secondary);
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}

.newsletter-content {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.newsletter-content h3 {
  margin-bottom: var(--space-md);
}

.newsletter-content p {
  margin-bottom: var(--space-xl);
}

.newsletter-form {
  display: flex;
  gap: var(--space-md);
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-form input {
  flex: 1;
  padding: var(--space-md) var(--space-lg);
  background: var(--color-bg-tertiary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  color: var(--color-text-primary);
  font-size: 1rem;
}

.newsletter-form input:focus {
  outline: none;
  border-color: var(--color-gold-primary);
}

@media (max-width: 600px) {
  .newsletter-form {
    flex-direction: column;
  }
}

/* ============================================
   Footer
   ============================================ */
.footer {
  padding: var(--space-4xl) 0 var(--space-2xl);
  background: var(--color-bg-secondary);
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: var(--space-3xl);
  margin-bottom: var(--space-3xl);
  padding-bottom: var(--space-3xl);
  border-bottom: 1px solid var(--color-border);
}

.footer-brand {
  max-width: 300px;
}

.footer-logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--color-text-primary);
  margin-bottom: var(--space-md);
}

.footer-logo span {
  color: var(--color-gold-primary);
}

.footer-tagline {
  font-size: 0.95rem;
  color: var(--color-text-secondary);
  margin-bottom: var(--space-lg);
}

.footer-social {
  display: flex;
  gap: var(--space-sm);
}

.footer-column h5 {
  font-family: var(--font-body);
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--color-text-primary);
  margin-bottom: var(--space-lg);
}

.footer-links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.footer-links a {
  font-size: 0.95rem;
  color: var(--color-text-secondary);
  transition: color var(--transition-fast);
}

.footer-links a:hover {
  color: var(--color-gold-primary);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-md);
}

.footer-copyright {
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

.footer-legal {
  display: flex;
  gap: var(--space-lg);
}

.footer-legal a {
  font-size: 0.9rem;
  color: var(--color-text-muted);
  transition: color var(--transition-fast);
}

.footer-legal a:hover {
  color: var(--color-text-secondary);
}

@media (max-width: 900px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-brand {
    grid-column: span 2;
  }
}

@media (max-width: 600px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-brand {
    grid-column: span 1;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}

/* ============================================
   Page Header (for inner pages)
   ============================================ */
.page-header {
  padding: calc(80px + var(--space-4xl)) 0 var(--space-4xl);
  background: var(--color-bg-secondary);
  border-bottom: 1px solid var(--color-border);
  text-align: center;
}

.page-header h1 {
  margin-bottom: var(--space-md);
}

.page-header p {
  font-size: 1.15rem;
  max-width: 600px;
  margin: 0 auto;
}

.breadcrumb {
  display: flex;
  justify-content: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-lg);
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

.breadcrumb a {
  color: var(--color-text-secondary);
}

.breadcrumb a:hover {
  color: var(--color-gold-primary);
}

/* ============================================
   Timeline
   ============================================ */
.timeline {
  position: relative;
  padding-left: var(--space-3xl);
}

.timeline::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 2px;
  background: var(--color-border);
}

.timeline-item {
  position: relative;
  padding-bottom: var(--space-2xl);
}

.timeline-item:last-child {
  padding-bottom: 0;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: calc(-1 * var(--space-3xl) - 5px);
  top: 8px;
  width: 12px;
  height: 12px;
  background: var(--color-gold-primary);
  border-radius: 50%;
}

.timeline-date {
  font-size: 0.85rem;
  color: var(--color-gold-primary);
  font-weight: 600;
  margin-bottom: var(--space-sm);
}

.timeline-title {
  font-family: var(--font-display);
  font-size: 1.3rem;
  color: var(--color-text-primary);
  margin-bottom: var(--space-sm);
}

.timeline-description {
  font-size: 1rem;
  color: var(--color-text-secondary);
}

/* ============================================
   Animations
   ============================================ */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Scroll animations */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Staggered animations */
.stagger-1 { transition-delay: 0.1s; }
.stagger-2 { transition-delay: 0.2s; }
.stagger-3 { transition-delay: 0.3s; }
.stagger-4 { transition-delay: 0.4s; }
.stagger-5 { transition-delay: 0.5s; }

/* ============================================
   Utilities
   ============================================ */
.text-gold { color: var(--color-gold-primary); }
.text-teal { color: var(--color-teal-primary); }
.text-muted { color: var(--color-text-muted); }

.bg-secondary { background: var(--color-bg-secondary); }
.bg-tertiary { background: var(--color-bg-tertiary); }

.mt-sm { margin-top: var(--space-sm); }
.mt-md { margin-top: var(--space-md); }
.mt-lg { margin-top: var(--space-lg); }
.mt-xl { margin-top: var(--space-xl); }
.mt-2xl { margin-top: var(--space-2xl); }

.mb-sm { margin-bottom: var(--space-sm); }
.mb-md { margin-bottom: var(--space-md); }
.mb-lg { margin-bottom: var(--space-lg); }
.mb-xl { margin-bottom: var(--space-xl); }
.mb-2xl { margin-bottom: var(--space-2xl); }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
