<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <!-- Primary Meta Tags -->
  <title>Angelo Perone Companies | Case Connect, Legion Transformation, A&A Holdings</title>
  <meta name="title" content="Angelo Perone Companies | Case Connect, Legion Transformation, A&A Holdings">
  <meta name="description" content="Explore Angelo Perone's portfolio: Case Connect ($40M+ legal lead gen), Legion Transformation Center, and A&A Holdings strategic investments.">
  <meta name="keywords" content="Angelo Perone companies, Case Connect, Legion Transformation, A&A Holdings, legal lead generation">
  <meta name="author" content="Angelo Perone">
  <meta name="robots" content="index, follow">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://angeloperone.com/companies.html">
  <meta property="og:title" content="Angelo Perone Companies | Portfolio Overview">
  <meta property="og:description" content="Explore Angelo Perone's portfolio: Case Connect, Legion Transformation, and A&A Holdings.">
  <meta property="og:image" content="https://angeloperone.com/images/og-companies.jpg">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://angeloperone.com/companies.html">
  <meta property="twitter:title" content="Angelo Perone Companies | Portfolio Overview">
  <meta property="twitter:description" content="Explore Angelo Perone's portfolio of companies in legal tech and transformation.">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://angeloperone.com/companies.html">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>AP</text></svg>">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="css/styles.css">
  
  <!-- Structured Data - LocalBusiness -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Case Connect LLC",
    "description": "Legal lead generation company delivering pre-signed personal injury cases to attorneys nationwide.",
    "founder": {
      "@type": "Person",
      "name": "Angelo Perone"
    },
    "address": {
      "@type": "PostalAddress",
      "addressRegion": "PA",
      "addressCountry": "US"
    },
    "areaServed": "United States",
    "numberOfEmployees": {
      "@type": "QuantitativeValue",
      "value": "50+"
    }
  }
  </script>
</head>
<body>
  <!-- Navigation -->
  <nav class="nav" role="navigation" aria-label="Main navigation">
    <div class="nav-container">
      <a href="index.html" class="nav-logo" aria-label="Angelo Perone Home">
        Angelo <span>Perone</span>
      </a>
      
      <ul class="nav-links">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="about.html" class="nav-link">About</a></li>
        <li><a href="companies.html" class="nav-link active">Companies</a></li>
        <li><a href="media.html" class="nav-link">Media</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
        <li><a href="contact.html" class="nav-cta">Schedule Consultation</a></li>
      </ul>
      
      <button class="nav-toggle" aria-label="Toggle navigation menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <main>
    <!-- Page Header -->
    <header class="page-header">
      <div class="container">
        <nav class="breadcrumb" aria-label="Breadcrumb">
          <a href="index.html">Home</a>
          <span>/</span>
          <span aria-current="page">Companies</span>
        </nav>
        <h1>Angelo Perone's Companies</h1>
        <p>Building systems-driven businesses that deliver measurable results across legal tech, fitness, and strategic investments.</p>
      </div>
    </header>

    <!-- Companies Section -->
    <section class="section" aria-labelledby="companies-title">
      <div class="container">
        <div class="section-header">
          <span class="section-label">Portfolio</span>
          <h2 id="companies-title" class="section-title">Companies & Ventures</h2>
          <p class="section-description">
            Each company in Angelo's portfolio reflects core principles: build systems that scale, 
            measure everything, and focus relentlessly on delivering value.
          </p>
        </div>
        
        <div class="companies-grid">
          <!-- Case Connect -->
          <article id="case-connect" class="company-card featured fade-in">
            <div class="company-logo">
              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="margin-bottom: 0.5rem;">
                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                <polyline points="14 2 14 8 20 8"></polyline>
                <line x1="16" y1="13" x2="8" y2="13"></line>
                <line x1="16" y1="17" x2="8" y2="17"></line>
                <polyline points="10 9 9 9 8 9"></polyline>
              </svg>
              Case Connect
            </div>
            <div class="company-content">
              <h3>Case Connect LLC</h3>
              <p class="company-role">CEO & Co-Founder • Flagship Company</p>
              <p class="company-description">
                Case Connect is a leading legal lead generation company that delivers pre-signed personal injury 
                cases to attorneys nationwide. The company specializes in motor vehicle accident (MVA) cases but 
                has expanded into Lemon Law, Social Security Disability, and other legal verticals.
              </p>
              <p class="company-description">
                What sets Case Connect apart is its technology-forward approach. The company leverages AI-powered 
                call analysis systems, sophisticated CRM integrations, and data-driven marketing optimization to 
                achieve industry-leading conversion rates while maintaining strict compliance with advertising 
                regulations including California's SB37.
              </p>
              <div class="company-stats">
                <span class="company-stat"><strong>$40M+</strong> Annual Ad Spend</span>
                <span class="company-stat"><strong>800+</strong> Law Firm Clients</span>
                <span class="company-stat"><strong>30K+</strong> Cases/Year</span>
                <span class="company-stat"><strong>50+</strong> Team Members</span>
              </div>
              <h4 style="font-size: 1rem; margin: 1.5rem 0 0.75rem; color: var(--color-text-primary);">Key Capabilities</h4>
              <div class="media-items" style="margin-bottom: 1.5rem;">
                <div class="media-item">AI-Powered Call Center Analytics</div>
                <div class="media-item">Pre-Signed Case Delivery Model</div>
                <div class="media-item">Multi-Platform Ad Campaign Management</div>
                <div class="media-item">SB37 Compliant Legal Advertising</div>
                <div class="media-item">Custom CRM Integration</div>
              </div>
              <a href="contact.html" class="company-link">
                Partner With Case Connect
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
              </a>
            </div>
          </article>

          <!-- Legion Transformation Center -->
          <article id="legion" class="company-card fade-in">
            <div class="company-logo">
              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="margin-bottom: 0.5rem;">
                <path d="M18 8h1a4 4 0 0 1 0 8h-1"></path>
                <path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"></path>
                <line x1="6" y1="1" x2="6" y2="4"></line>
                <line x1="10" y1="1" x2="10" y2="4"></line>
                <line x1="14" y1="1" x2="14" y2="4"></line>
              </svg>
              Legion<br>Transformation
            </div>
            <div class="company-content">
              <h3>Legion Transformation Center</h3>
              <p class="company-role">Founder & Owner</p>
              <p class="company-description">
                Legion Transformation Center represents Angelo's expansion into the fitness and wellness industry. 
                The center applies the same systems-driven approach that made Case Connect successful: measurable 
                outcomes, data-driven programming, and a focus on sustainable transformation rather than quick fixes.
              </p>
              <p class="company-description">
                The facility serves clients seeking comprehensive fitness transformation, combining personalized 
                training programs with nutrition guidance and accountability systems designed to produce lasting results.
              </p>
              <div class="company-stats">
                <span class="company-stat"><strong>Results-Focused</strong> Training</span>
                <span class="company-stat"><strong>Systems-Driven</strong> Approach</span>
              </div>
              <h4 style="font-size: 1rem; margin: 1.5rem 0 0.75rem; color: var(--color-text-primary);">Services</h4>
              <div class="media-items" style="margin-bottom: 1.5rem;">
                <div class="media-item">Personalized Training Programs</div>
                <div class="media-item">Nutrition & Lifestyle Coaching</div>
                <div class="media-item">Accountability Systems</div>
                <div class="media-item">Body Transformation Programs</div>
              </div>
              <a href="contact.html" class="company-link">
                Learn More
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
              </a>
            </div>
          </article>

          <!-- A&A Holdings -->
          <article id="holdings" class="company-card fade-in">
            <div class="company-logo">
              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="margin-bottom: 0.5rem;">
                <rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect>
                <path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path>
              </svg>
              A&A<br>Holdings
            </div>
            <div class="company-content">
              <h3>A&A Holdings</h3>
              <p class="company-role">Principal</p>
              <p class="company-description">
                A&A Holdings serves as Angelo and Alina's strategic investment vehicle, focusing on opportunities 
                in real estate, business acquisitions, and growth-stage companies. The holding company applies 
                disciplined investment criteria emphasizing cash flow, operational excellence, and long-term value creation.
              </p>
              <p class="company-description">
                Named for Angelo and Alina, the company reflects their shared commitment to building generational 
                wealth through strategic, diversified investments that align with their family mission.
              </p>
              <div class="company-stats">
                <span class="company-stat"><strong>Real Estate</strong> Investments</span>
                <span class="company-stat"><strong>Strategic</strong> Acquisitions</span>
              </div>
              <h4 style="font-size: 1rem; margin: 1.5rem 0 0.75rem; color: var(--color-text-primary);">Investment Focus</h4>
              <div class="media-items" style="margin-bottom: 1.5rem;">
                <div class="media-item">Commercial & Residential Real Estate</div>
                <div class="media-item">Growth-Stage Business Investments</div>
                <div class="media-item">Strategic Acquisitions</div>
                <div class="media-item">Long-Term Value Creation</div>
              </div>
              <a href="contact.html" class="company-link">
                Discuss Opportunities
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
              </a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Results Section -->
    <section class="section bg-secondary" aria-labelledby="results-title">
      <div class="container">
        <div class="section-header">
          <span class="section-label">Impact</span>
          <h2 id="results-title" class="section-title">By The Numbers</h2>
          <p class="section-description">
            Across all ventures, Angelo's focus on systems and measurement delivers consistent results.
          </p>
        </div>
        
        <div class="hero-stats fade-in" style="max-width: 900px; margin: 0 auto; border: none; padding: 0;">
          <div class="stat">
            <div class="stat-value">$40M+</div>
            <div class="stat-label">Annual Ad Spend Managed</div>
          </div>
          <div class="stat">
            <div class="stat-value">800+</div>
            <div class="stat-label">Law Firm Clients</div>
          </div>
          <div class="stat">
            <div class="stat-value">30K+</div>
            <div class="stat-label">Cases Delivered Annually</div>
          </div>
        </div>
        
        <div class="hero-stats fade-in" style="max-width: 900px; margin: 3rem auto 0; border: none; padding: 0;">
          <div class="stat">
            <div class="stat-value">50+</div>
            <div class="stat-label">Team Members</div>
          </div>
          <div class="stat">
            <div class="stat-value">3</div>
            <div class="stat-label">Active Companies</div>
          </div>
          <div class="stat">
            <div class="stat-value">10+</div>
            <div class="stat-label">Years in Business</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Philosophy Section -->
    <section class="section" aria-labelledby="philosophy-title">
      <div class="container">
        <div class="section-header">
          <span class="section-label">Approach</span>
          <h2 id="philosophy-title" class="section-title">Investment & Operating Philosophy</h2>
        </div>
        
        <div class="about-values" style="max-width: 900px; margin: 0 auto;">
          <div class="value-item fade-in">
            <div class="value-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20V10"/><path d="M18 20V4"/><path d="M6 20v-4"/></svg>
            </div>
            <h4 class="value-title">Data-Driven Operations</h4>
            <p class="value-description">Every decision backed by analytics. Continuous measurement enables continuous improvement across all ventures.</p>
          </div>
          
          <div class="value-item fade-in">
            <div class="value-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><line x1="3" y1="9" x2="21" y2="9"/><line x1="9" y1="21" x2="9" y2="9"/></svg>
            </div>
            <h4 class="value-title">Systems Over Heroics</h4>
            <p class="value-description">Scalable systems that work consistently outperform reliance on individual exceptional performance.</p>
          </div>
          
          <div class="value-item fade-in">
            <div class="value-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
            </div>
            <h4 class="value-title">Compliance First</h4>
            <p class="value-description">Building sustainable businesses means building compliant businesses. No shortcuts on regulatory requirements.</p>
          </div>
          
          <div class="value-item fade-in">
            <div class="value-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="2" y1="12" x2="22" y2="12"/><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"/></svg>
            </div>
            <h4 class="value-title">Long-Term Value</h4>
            <p class="value-description">Building for generational wealth, not quick exits. Patient capital and sustainable growth over short-term gains.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="section bg-secondary" aria-labelledby="companies-cta">
      <div class="container" style="text-align: center;">
        <h2 id="companies-cta" class="section-title fade-in">Interested in Partnering?</h2>
        <p class="section-description fade-in" style="max-width: 600px; margin: 0 auto var(--space-2xl);">
          Whether you're a law firm seeking cases, an investor exploring opportunities, 
          or a business looking for strategic partnership—let's talk.
        </p>
        <div class="hero-ctas fade-in" style="justify-content: center;">
          <a href="contact.html" class="btn btn-primary">
            Schedule Consultation
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
          </a>
          <a href="about.html" class="btn btn-secondary">Learn About Angelo</a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <div class="footer-logo">Angelo <span>Perone</span></div>
          <p class="footer-tagline">Building legacy wealth through legal tech and transformation.</p>
          <div class="footer-social">
            <a href="https://linkedin.com/in/angeloperone" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
            </a>
            <a href="https://twitter.com/angeloperone" class="social-link" aria-label="Twitter" target="_blank" rel="noopener noreferrer">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
            </a>
            <a href="mailto:angelo@caseconnect.com" class="social-link" aria-label="Email">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
            </a>
          </div>
        </div>
        
        <div class="footer-column">
          <h5>Navigation</h5>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="companies.html">Companies</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h5>Companies</h5>
          <ul class="footer-links">
            <li><a href="companies.html#case-connect">Case Connect</a></li>
            <li><a href="companies.html#legion">Legion Transformation</a></li>
            <li><a href="companies.html#holdings">A&A Holdings</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h5>Connect</h5>
          <ul class="footer-links">
            <li><a href="https://linkedin.com/in/angeloperone" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
            <li><a href="https://twitter.com/angeloperone" target="_blank" rel="noopener noreferrer">Twitter</a></li>
            <li><a href="contact.html">Schedule Call</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p class="footer-copyright">© 2025 Angelo Perone. All rights reserved.</p>
        <div class="footer-legal">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="index.html">Sitemap</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="js/main.js"></script>
</body>
</html>
