<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <!-- Primary Meta Tags -->
  <title>Contact Angelo Perone | Schedule Consultation & Business Inquiries</title>
  <meta name="title" content="Contact Angelo Perone | Schedule Consultation & Business Inquiries">
  <meta name="description" content="Connect with Angelo Perone for partnership opportunities, legal lead generation inquiries, speaking engagements, or investment discussions.">
  <meta name="keywords" content="contact Angelo Perone, Case Connect inquiry, legal lead generation, business consultation">
  <meta name="author" content="Angelo Perone">
  <meta name="robots" content="index, follow">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://angeloperone.com/contact.html">
  <meta property="og:title" content="Contact Angelo Perone">
  <meta property="og:description" content="Connect with Angelo Perone for partnership opportunities and business inquiries.">
  <meta property="og:image" content="https://angeloperone.com/images/og-contact.jpg">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://angeloperone.com/contact.html">
  <meta property="twitter:title" content="Contact Angelo Perone">
  <meta property="twitter:description" content="Connect with Angelo Perone for partnership opportunities.">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://angeloperone.com/contact.html">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>AP</text></svg>">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="css/styles.css">
  
  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "ContactPage",
    "name": "Contact Angelo Perone",
    "description": "Contact page for Angelo Perone, CEO of Case Connect LLC",
    "mainEntity": {
      "@type": "Person",
      "name": "Angelo Perone",
      "jobTitle": "CEO & Founder",
      "email": "angelo@caseconnect.com",
      "worksFor": {
        "@type": "Organization",
        "name": "Case Connect LLC"
      }
    }
  }
  </script>
</head>
<body>
  <!-- Navigation -->
  <nav class="nav" role="navigation" aria-label="Main navigation">
    <div class="nav-container">
      <a href="index.html" class="nav-logo" aria-label="Angelo Perone Home">
        Angelo <span>Perone</span>
      </a>
      
      <ul class="nav-links">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="about.html" class="nav-link">About</a></li>
        <li><a href="companies.html" class="nav-link">Companies</a></li>
        <li><a href="media.html" class="nav-link">Media</a></li>
        <li><a href="contact.html" class="nav-link active">Contact</a></li>
        <li><a href="contact.html" class="nav-cta">Schedule Consultation</a></li>
      </ul>
      
      <button class="nav-toggle" aria-label="Toggle navigation menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <main>
    <!-- Page Header -->
    <header class="page-header">
      <div class="container">
        <nav class="breadcrumb" aria-label="Breadcrumb">
          <a href="index.html">Home</a>
          <span>/</span>
          <span aria-current="page">Contact</span>
        </nav>
        <h1>Contact Angelo Perone</h1>
        <p>Ready to discuss partnerships, opportunities, or just connect? Reach out below.</p>
      </div>
    </header>

    <!-- Contact Section -->
    <section class="section" aria-labelledby="contact-form-title">
      <div class="container">
        <div class="contact-grid">
          <div class="contact-info fade-in">
            <h2 id="contact-form-title">Let's Connect</h2>
            <p>
              Whether you're a law firm looking for quality cases, an entrepreneur seeking 
              insights, an investor exploring opportunities, or a media professional requesting 
              an interview—I'd love to hear from you.
            </p>
            
            <div class="contact-methods">
              <div class="contact-method">
                <div class="contact-method-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
                </div>
                <div>
                  <div class="contact-method-label">Email</div>
                  <div class="contact-method-value">angelo@caseconnect.com</div>
                </div>
              </div>
              
              <div class="contact-method">
                <div class="contact-method-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
                </div>
                <div>
                  <div class="contact-method-label">Location</div>
                  <div class="contact-method-value">Pennsylvania, United States</div>
                </div>
              </div>
              
              <div class="contact-method">
                <div class="contact-method-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
                </div>
                <div>
                  <div class="contact-method-label">Response Time</div>
                  <div class="contact-method-value">Within 24-48 hours</div>
                </div>
              </div>
            </div>
            
            <h4 style="font-size: 1rem; margin-bottom: 1rem; color: var(--color-text-primary);">Connect on Social</h4>
            <div class="contact-social">
              <a href="https://linkedin.com/in/angeloperone" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
              </a>
              <a href="https://twitter.com/angeloperone" class="social-link" aria-label="Twitter" target="_blank" rel="noopener noreferrer">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
              </a>
              <a href="mailto:angelo@caseconnect.com" class="social-link" aria-label="Email">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
              </a>
            </div>
          </div>
          
          <div class="contact-form-wrapper fade-in">
            <form id="contact-form" class="contact-form" action="#" method="POST">
              <div class="form-success">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-bottom: 0.5rem;"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
                <strong>Message sent successfully!</strong><br>
                Thank you for reaching out. I'll get back to you within 24-48 hours.
              </div>
              
              <div class="form-row">
                <div class="form-group">
                  <label for="name">Full Name *</label>
                  <input type="text" id="name" name="name" placeholder="John Smith" required>
                </div>
                
                <div class="form-group">
                  <label for="email">Email Address *</label>
                  <input type="email" id="email" name="email" placeholder="john@example.com" required>
                </div>
              </div>
              
              <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" placeholder="Partnership Inquiry / Speaking Request / etc.">
              </div>
              
              <div class="form-group">
                <label for="inquiry-type">Inquiry Type</label>
                <select id="inquiry-type" name="inquiry_type" style="padding: var(--space-md); background: var(--color-bg-tertiary); border: 1px solid var(--color-border); border-radius: var(--radius-sm); color: var(--color-text-primary); font-family: var(--font-body); font-size: 1rem;">
                  <option value="">Select an option...</option>
                  <option value="legal-lead-gen">Legal Lead Generation (Law Firms)</option>
                  <option value="partnership">Partnership Opportunity</option>
                  <option value="investment">Investment Discussion</option>
                  <option value="media">Media / Press Inquiry</option>
                  <option value="speaking">Speaking Engagement</option>
                  <option value="other">Other</option>
                </select>
              </div>
              
              <div class="form-group">
                <label for="message">Message *</label>
                <textarea id="message" name="message" placeholder="Tell me about your inquiry, goals, or how I can help..." required></textarea>
              </div>
              
              <label class="form-checkbox">
                <input type="checkbox" name="newsletter" value="yes">
                <span>Subscribe to newsletter for insights on legal tech and business growth</span>
              </label>
              
              <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: var(--space-md);">
                Send Message
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="section bg-secondary" aria-labelledby="faq-title">
      <div class="container">
        <div class="section-header">
          <span class="section-label">FAQ</span>
          <h2 id="faq-title" class="section-title">Common Questions</h2>
        </div>
        
        <div class="about-values" style="max-width: 900px; margin: 0 auto;">
          <div class="value-item fade-in">
            <h4 class="value-title">How does Case Connect work with law firms?</h4>
            <p class="value-description">We deliver pre-signed personal injury cases directly to attorneys. Our model handles marketing, intake, and case qualification—you receive clients ready to represent.</p>
          </div>
          
          <div class="value-item fade-in">
            <h4 class="value-title">What areas does Case Connect cover?</h4>
            <p class="value-description">We serve law firms nationwide, with particular strength in motor vehicle accidents, Lemon Law, and expanding into Social Security Disability cases.</p>
          </div>
          
          <div class="value-item fade-in">
            <h4 class="value-title">Is Angelo available for speaking engagements?</h4>
            <p class="value-description">Yes. Topics include legal lead generation, AI implementation, advertising compliance, and scaling service businesses. Use the form above to inquire.</p>
          </div>
          
          <div class="value-item fade-in">
            <h4 class="value-title">What's the best way to reach Angelo?</h4>
            <p class="value-description">The contact form on this page is monitored daily. For urgent matters, email directly at angelo@caseconnect.com. Expect a response within 24-48 hours.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter" aria-labelledby="contact-newsletter">
      <div class="container">
        <div class="newsletter-content">
          <h3 id="contact-newsletter">Stay Updated</h3>
          <p>Get insights on legal tech, business growth, and leadership delivered to your inbox.</p>
          <form class="newsletter-form" aria-label="Newsletter signup">
            <input type="email" placeholder="Enter your email" aria-label="Email address" required>
            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <div class="footer-logo">Angelo <span>Perone</span></div>
          <p class="footer-tagline">Building legacy wealth through legal tech and transformation.</p>
          <div class="footer-social">
            <a href="https://linkedin.com/in/angeloperone" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
            </a>
            <a href="https://twitter.com/angeloperone" class="social-link" aria-label="Twitter" target="_blank" rel="noopener noreferrer">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
            </a>
            <a href="mailto:angelo@caseconnect.com" class="social-link" aria-label="Email">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
            </a>
          </div>
        </div>
        
        <div class="footer-column">
          <h5>Navigation</h5>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="companies.html">Companies</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h5>Companies</h5>
          <ul class="footer-links">
            <li><a href="companies.html#case-connect">Case Connect</a></li>
            <li><a href="companies.html#legion">Legion Transformation</a></li>
            <li><a href="companies.html#holdings">A&A Holdings</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h5>Connect</h5>
          <ul class="footer-links">
            <li><a href="https://linkedin.com/in/angeloperone" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
            <li><a href="https://twitter.com/angeloperone" target="_blank" rel="noopener noreferrer">Twitter</a></li>
            <li><a href="contact.html">Schedule Call</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p class="footer-copyright">© 2025 Angelo Perone. All rights reserved.</p>
        <div class="footer-legal">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="index.html">Sitemap</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="js/main.js"></script>
</body>
</html>
