<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <!-- Primary Meta Tags -->
  <title>Angelo Perone | CEO & Founder, Case Connect - Legal Tech & Transformation Leader</title>
  <meta name="title" content="Angelo Perone | CEO & Founder, Case Connect - Legal Tech & Transformation Leader">
  <meta name="description" content="Angelo Perone builds legacy wealth through legal tech innovation. CEO of Case Connect, managing $40M+ in ad spend and serving 800+ law firms nationwide.">
  <meta name="keywords" content="Angelo Perone, Case Connect, legal tech, lead generation, CEO, entrepreneur, Pennsylvania, personal injury marketing">
  <meta name="author" content="Angelo Perone">
  <meta name="robots" content="index, follow">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://angeloperone.com/">
  <meta property="og:title" content="Angelo Perone | CEO & Founder, Case Connect">
  <meta property="og:description" content="Building legacy wealth through legal tech innovation. CEO of Case Connect, managing $40M+ in ad spend.">
  <meta property="og:image" content="https://angeloperone.com/images/og-image.jpg">
  <meta property="og:site_name" content="Angelo Perone">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://angeloperone.com/">
  <meta property="twitter:title" content="Angelo Perone | CEO & Founder, Case Connect">
  <meta property="twitter:description" content="Building legacy wealth through legal tech innovation. CEO of Case Connect, managing $40M+ in ad spend.">
  <meta property="twitter:image" content="https://angeloperone.com/images/og-image.jpg">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://angeloperone.com/">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>AP</text></svg>">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="css/styles.css">
  
  <!-- Structured Data - Person -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Angelo Perone",
    "jobTitle": "CEO & Founder",
    "worksFor": {
      "@type": "Organization",
      "name": "Case Connect LLC"
    },
    "url": "https://angeloperone.com",
    "sameAs": [
      "https://www.linkedin.com/in/angeloperone",
      "https://twitter.com/angeloperone"
    ],
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Radnor",
      "addressRegion": "PA",
      "addressCountry": "US"
    },
    "description": "Entrepreneur and CEO building legacy wealth through legal tech and transformation."
  }
  </script>
  
  <!-- Structured Data - Organization -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Case Connect LLC",
    "url": "https://caseconnect.com",
    "founder": {
      "@type": "Person",
      "name": "Angelo Perone"
    },
    "description": "Legal lead generation company delivering pre-signed personal injury cases to attorneys nationwide.",
    "numberOfEmployees": "50+",
    "areaServed": "United States"
  }
  </script>
</head>
<body>
  <!-- Navigation -->
  <nav class="nav" role="navigation" aria-label="Main navigation">
    <div class="nav-container">
      <a href="index.html" class="nav-logo" aria-label="Angelo Perone Home">
        Angelo <span>Perone</span>
      </a>
      
      <ul class="nav-links">
        <li><a href="index.html" class="nav-link active">Home</a></li>
        <li><a href="about.html" class="nav-link">About</a></li>
        <li><a href="companies.html" class="nav-link">Companies</a></li>
        <li><a href="media.html" class="nav-link">Media</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
        <li><a href="contact.html" class="nav-cta">Schedule Consultation</a></li>
      </ul>
      
      <button class="nav-toggle" aria-label="Toggle navigation menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <main>
    <!-- Hero Section -->
    <section class="hero" aria-labelledby="hero-title">
      <div class="hero-container">
        <div class="hero-content">
          <span class="hero-label">CEO & Founder</span>
          
          <h1 id="hero-title" class="hero-title">
            Angelo Perone
            <span>Building Legacy Wealth Through Legal Tech & Transformation</span>
          </h1>
          
          <p class="hero-tagline">
            Execution over talk. Systems-focused leadership. Family mission. 
            Scaling companies that deliver real results in legal technology and beyond.
          </p>
          
          <div class="hero-stats" role="list" aria-label="Key achievements">
            <div class="stat" role="listitem">
              <div class="stat-value">$40M+</div>
              <div class="stat-label">Annual Ad Spend</div>
            </div>
            <div class="stat" role="listitem">
              <div class="stat-value">800+</div>
              <div class="stat-label">Law Firm Clients</div>
            </div>
            <div class="stat" role="listitem">
              <div class="stat-value">30K+</div>
              <div class="stat-label">Cases Annually</div>
            </div>
          </div>
          
          <div class="hero-ctas">
            <a href="contact.html" class="btn btn-primary">
              Schedule Consultation
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
            </a>
            <a href="companies.html" class="btn btn-secondary">
              View Case Studies
            </a>
            <a href="#newsletter" class="btn btn-ghost">
              Follow Updates
            </a>
          </div>
        </div>
        
        <div class="hero-image">
          <div class="hero-image-wrapper">
            <!-- Replace with actual photo -->
            <div class="hero-image-placeholder">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
              <span>Professional Photo</span>
            </div>
          </div>
          <div class="hero-image-accent">
            <div class="hero-image-accent-title">Case Connect LLC</div>
            <div class="hero-image-accent-text">CEO & Co-Founder</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Featured Section -->
    <section class="section bg-secondary" aria-labelledby="featured-title">
      <div class="container">
        <div class="section-header">
          <span class="section-label">Featured</span>
          <h2 id="featured-title" class="section-title">Building Companies That Scale</h2>
          <p class="section-description">
            From legal lead generation to fitness transformation, Angelo builds systems-driven 
            businesses focused on measurable results and sustainable growth.
          </p>
        </div>
        
        <div class="companies-grid">
          <!-- Case Connect -->
          <article class="company-card featured fade-in">
            <div class="company-logo">
              Case<br>Connect
            </div>
            <div class="company-content">
              <h3>Case Connect LLC</h3>
              <p class="company-role">CEO & Co-Founder</p>
              <p class="company-description">
                Leading legal lead generation company delivering pre-signed personal injury cases 
                to attorneys nationwide. Managing $40M+ in annual advertising spend across multiple 
                platforms with AI-powered intake systems.
              </p>
              <div class="company-stats">
                <span class="company-stat"><strong>$40M+</strong> Ad Spend</span>
                <span class="company-stat"><strong>800+</strong> Law Firms</span>
                <span class="company-stat"><strong>30K+</strong> Cases/Year</span>
              </div>
              <a href="companies.html" class="company-link">
                Learn More
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
              </a>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Values Section -->
    <section class="section" aria-labelledby="values-title">
      <div class="container">
        <div class="section-header">
          <span class="section-label">Philosophy</span>
          <h2 id="values-title" class="section-title">Principles That Drive Results</h2>
        </div>
        
        <div class="about-values" style="max-width: 900px; margin: 0 auto;">
          <div class="value-item fade-in stagger-1">
            <div class="value-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/></svg>
            </div>
            <h4 class="value-title">Execution Over Talk</h4>
            <p class="value-description">Results speak louder than promises. Every initiative is measured by outcomes, not intentions.</p>
          </div>
          
          <div class="value-item fade-in stagger-2">
            <div class="value-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><line x1="3" y1="9" x2="21" y2="9"/><line x1="9" y1="21" x2="9" y2="9"/></svg>
            </div>
            <h4 class="value-title">Systems-Focused</h4>
            <p class="value-description">Building scalable systems that work consistently, not relying on heroic individual efforts.</p>
          </div>
          
          <div class="value-item fade-in stagger-3">
            <div class="value-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
            </div>
            <h4 class="value-title">Family Mission</h4>
            <p class="value-description">Building legacy wealth that transcends business—creating opportunities for the next generation.</p>
          </div>
          
          <div class="value-item fade-in stagger-4">
            <div class="value-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20V10"/><path d="M18 20V4"/><path d="M6 20v-4"/></svg>
            </div>
            <h4 class="value-title">Data-Driven</h4>
            <p class="value-description">Every decision backed by analytics. Continuous optimization through measurement and iteration.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Newsletter Section -->
    <section id="newsletter" class="newsletter" aria-labelledby="newsletter-title">
      <div class="container">
        <div class="newsletter-content">
          <h3 id="newsletter-title">Stay Updated</h3>
          <p>Get insights on legal tech, business growth, and leadership delivered to your inbox.</p>
          <form class="newsletter-form" aria-label="Newsletter signup">
            <input type="email" placeholder="Enter your email" aria-label="Email address" required>
            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="section" aria-labelledby="cta-title">
      <div class="container" style="text-align: center;">
        <h2 id="cta-title" class="section-title fade-in">Ready to Connect?</h2>
        <p class="section-description fade-in" style="max-width: 600px; margin: 0 auto var(--space-2xl);">
          Whether you're looking to partner, invest, or discuss opportunities in legal tech 
          and business transformation, let's start a conversation.
        </p>
        <div class="hero-ctas fade-in" style="justify-content: center;">
          <a href="contact.html" class="btn btn-primary">
            Schedule Consultation
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
          </a>
          <a href="about.html" class="btn btn-secondary">Learn More About Angelo</a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <div class="footer-logo">Angelo <span>Perone</span></div>
          <p class="footer-tagline">Building legacy wealth through legal tech and transformation.</p>
          <div class="footer-social">
            <a href="https://linkedin.com/in/angeloperone" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
            </a>
            <a href="https://twitter.com/angeloperone" class="social-link" aria-label="Twitter" target="_blank" rel="noopener noreferrer">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
            </a>
            <a href="mailto:angelo@caseconnect.com" class="social-link" aria-label="Email">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
            </a>
          </div>
        </div>
        
        <div class="footer-column">
          <h5>Navigation</h5>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="companies.html">Companies</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h5>Companies</h5>
          <ul class="footer-links">
            <li><a href="companies.html#case-connect">Case Connect</a></li>
            <li><a href="companies.html#legion">Legion Transformation</a></li>
            <li><a href="companies.html#holdings">A&A Holdings</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h5>Connect</h5>
          <ul class="footer-links">
            <li><a href="https://linkedin.com/in/angeloperone" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
            <li><a href="https://twitter.com/angeloperone" target="_blank" rel="noopener noreferrer">Twitter</a></li>
            <li><a href="contact.html">Schedule Call</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p class="footer-copyright">© 2025 Angelo Perone. All rights reserved.</p>
        <div class="footer-legal">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="index.html">Sitemap</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="js/main.js"></script>
</body>
</html>
