<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <!-- Primary Meta Tags -->
  <title>Angelo Perone Media & Press | Testimonials, Speaking, & Press Coverage</title>
  <meta name="title" content="Angelo Perone Media & Press | Testimonials, Speaking, & Press Coverage">
  <meta name="description" content="Explore client testimonials, press mentions, speaking engagements, and podcast appearances featuring Angelo Perone, CEO of Case Connect.">
  <meta name="keywords" content="Angelo Perone press, Case Connect testimonials, legal tech speaker, entrepreneur interviews">
  <meta name="author" content="Angelo Perone">
  <meta name="robots" content="index, follow">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://angeloperone.com/media.html">
  <meta property="og:title" content="Angelo Perone Media & Press">
  <meta property="og:description" content="Testimonials, speaking engagements, and press coverage featuring Angelo Perone.">
  <meta property="og:image" content="https://angeloperone.com/images/og-media.jpg">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://angeloperone.com/media.html">
  <meta property="twitter:title" content="Angelo Perone Media & Press">
  <meta property="twitter:description" content="Testimonials, speaking engagements, and press coverage.">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://angeloperone.com/media.html">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>AP</text></svg>">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="nav" role="navigation" aria-label="Main navigation">
    <div class="nav-container">
      <a href="index.html" class="nav-logo" aria-label="Angelo Perone Home">
        Angelo <span>Perone</span>
      </a>
      
      <ul class="nav-links">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="about.html" class="nav-link">About</a></li>
        <li><a href="companies.html" class="nav-link">Companies</a></li>
        <li><a href="media.html" class="nav-link active">Media</a></li>
        <li><a href="contact.html" class="nav-link">Contact</a></li>
        <li><a href="contact.html" class="nav-cta">Schedule Consultation</a></li>
      </ul>
      
      <button class="nav-toggle" aria-label="Toggle navigation menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>

  <main>
    <!-- Page Header -->
    <header class="page-header">
      <div class="container">
        <nav class="breadcrumb" aria-label="Breadcrumb">
          <a href="index.html">Home</a>
          <span>/</span>
          <span aria-current="page">Media</span>
        </nav>
        <h1>Angelo Perone in Media & Press</h1>
        <p>Testimonials from partners, press coverage, speaking engagements, and industry recognition.</p>
      </div>
    </header>

    <!-- Media Categories -->
    <section class="section" aria-labelledby="media-categories">
      <div class="container">
        <div class="section-header">
          <span class="section-label">Overview</span>
          <h2 id="media-categories" class="section-title">Media & Appearances</h2>
        </div>
        
        <div class="media-grid">
          <div class="media-card fade-in">
            <div class="media-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"/><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/></svg>
            </div>
            <h4>Press & Features</h4>
            <p>
              Coverage in legal industry publications, business media, and entrepreneurship 
              features highlighting Case Connect's growth and innovation.
            </p>
            <div class="media-items">
              <div class="media-item">Legal Marketing Association Features</div>
              <div class="media-item">Entrepreneur Success Stories</div>
              <div class="media-item">Legal Tech Innovation Coverage</div>
              <div class="media-item">Regional Business Spotlights</div>
            </div>
          </div>
          
          <div class="media-card fade-in">
            <div class="media-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"/><path d="M19 10v2a7 7 0 0 1-14 0v-2"/><line x1="12" y1="19" x2="12" y2="23"/><line x1="8" y1="23" x2="16" y2="23"/></svg>
            </div>
            <h4>Podcasts & Interviews</h4>
            <p>
              Guest appearances discussing legal lead generation, business scaling, 
              AI implementation, and entrepreneurial leadership.
            </p>
            <div class="media-items">
              <div class="media-item">Legal Marketing Podcasts</div>
              <div class="media-item">Business Growth Interviews</div>
              <div class="media-item">Tech Implementation Discussions</div>
              <div class="media-item">Leadership & Culture Conversations</div>
            </div>
          </div>
          
          <div class="media-card fade-in">
            <div class="media-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
            </div>
            <h4>Speaking & Events</h4>
            <p>
              Conference presentations and industry events covering legal marketing 
              compliance, AI in legal services, and business scaling strategies.
            </p>
            <div class="media-items">
              <div class="media-item">Legal Marketing Conferences</div>
              <div class="media-item">Entrepreneurship Summits</div>
              <div class="media-item">Industry Roundtables</div>
              <div class="media-item">Private Workshops</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="section bg-secondary testimonials" aria-labelledby="testimonials-title">
      <div class="container">
        <div class="section-header">
          <span class="section-label">Testimonials</span>
          <h2 id="testimonials-title" class="section-title">What Partners Say About Angelo Perone</h2>
          <p class="section-description">
            Hear from law firms, partners, and team members about their experience working with Angelo and Case Connect.
          </p>
        </div>
        
        <div class="testimonial-grid">
          <article class="testimonial-card fade-in">
            <p class="testimonial-text">
              "Case Connect transformed how we acquire clients. Angelo's team delivers consistent, 
              qualified cases that have helped us grow our practice significantly. Their attention 
              to compliance gives us peace of mind."
            </p>
            <div class="testimonial-author">
              <div class="testimonial-avatar">JM</div>
              <div>
                <div class="testimonial-name">James M.</div>
                <div class="testimonial-role">Personal Injury Attorney, Florida</div>
              </div>
            </div>
          </article>
          
          <article class="testimonial-card fade-in">
            <p class="testimonial-text">
              "What sets Angelo apart is his systematic approach. Everything is measured, optimized, 
              and transparent. In ten years of working with lead generation companies, Case Connect 
              is the most professional operation I've encountered."
            </p>
            <div class="testimonial-author">
              <div class="testimonial-avatar">SK</div>
              <div>
                <div class="testimonial-name">Sarah K.</div>
                <div class="testimonial-role">Managing Partner, Multi-State Practice</div>
              </div>
            </div>
          </article>
          
          <article class="testimonial-card fade-in">
            <p class="testimonial-text">
              "Angelo doesn't just sell cases—he builds partnerships. His team takes the time to 
              understand our practice areas, our capacity, and our goals. The cases we receive are 
              genuinely qualified and ready to sign."
            </p>
            <div class="testimonial-author">
              <div class="testimonial-avatar">RD</div>
              <div>
                <div class="testimonial-name">Robert D.</div>
                <div class="testimonial-role">Trial Attorney, Texas</div>
              </div>
            </div>
          </article>
          
          <article class="testimonial-card fade-in">
            <p class="testimonial-text">
              "The AI-powered intake system Case Connect uses is impressive. Response times are 
              lightning fast, and the case information we receive is thorough and accurate. 
              It's clear they invest in technology that actually works."
            </p>
            <div class="testimonial-author">
              <div class="testimonial-avatar">ML</div>
              <div>
                <div class="testimonial-name">Michelle L.</div>
                <div class="testimonial-role">Legal Operations Director</div>
              </div>
            </div>
          </article>
          
          <article class="testimonial-card fade-in">
            <p class="testimonial-text">
              "Working at Case Connect has been transformative for my career. Angelo creates an 
              environment where systems matter, performance is recognized, and there's always 
              opportunity for growth. He leads by example."
            </p>
            <div class="testimonial-author">
              <div class="testimonial-avatar">TC</div>
              <div>
                <div class="testimonial-name">Taylor C.</div>
                <div class="testimonial-role">Account Manager, Case Connect</div>
              </div>
            </div>
          </article>
          
          <article class="testimonial-card fade-in">
            <p class="testimonial-text">
              "I've worked with dozens of lead generation companies. Angelo's approach to SB37 
              compliance and ethical advertising sets a standard others should follow. He's 
              building something sustainable, not just profitable."
            </p>
            <div class="testimonial-author">
              <div class="testimonial-avatar">AH</div>
              <div>
                <div class="testimonial-name">Andrew H.</div>
                <div class="testimonial-role">Legal Marketing Consultant</div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <!-- Topics Section -->
    <section class="section" aria-labelledby="topics-title">
      <div class="container">
        <div class="section-header">
          <span class="section-label">Expertise</span>
          <h2 id="topics-title" class="section-title">Speaking Topics & Media Interests</h2>
          <p class="section-description">
            Angelo is available for podcasts, interviews, and speaking engagements on the following topics.
          </p>
        </div>
        
        <div class="about-values" style="max-width: 900px; margin: 0 auto;">
          <div class="value-item fade-in">
            <div class="value-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
            </div>
            <h4 class="value-title">Legal Lead Generation</h4>
            <p class="value-description">Building and scaling compliant legal marketing operations. Pre-signed case models, quality metrics, and attorney partnerships.</p>
          </div>
          
          <div class="value-item fade-in">
            <div class="value-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21 15 16 10 5 21"/></svg>
            </div>
            <h4 class="value-title">AI in Legal Services</h4>
            <p class="value-description">Implementing AI for call analysis, intake optimization, and operational efficiency. Real-world applications and ROI measurement.</p>
          </div>
          
          <div class="value-item fade-in">
            <div class="value-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
            </div>
            <h4 class="value-title">Advertising Compliance</h4>
            <p class="value-description">Navigating SB37 and state-specific legal advertising regulations. Building compliant campaigns that convert.</p>
          </div>
          
          <div class="value-item fade-in">
            <div class="value-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20V10"/><path d="M18 20V4"/><path d="M6 20v-4"/></svg>
            </div>
            <h4 class="value-title">Scaling Service Businesses</h4>
            <p class="value-description">From startup to $40M+ operations. Building teams, systems, and culture that enable sustainable growth.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Media Inquiry CTA -->
    <section class="section bg-secondary" aria-labelledby="media-cta">
      <div class="container" style="text-align: center;">
        <h2 id="media-cta" class="section-title fade-in">Media Inquiries Welcome</h2>
        <p class="section-description fade-in" style="max-width: 600px; margin: 0 auto var(--space-2xl);">
          For press inquiries, interview requests, speaking engagements, or podcast appearances, 
          please reach out through the contact form.
        </p>
        <div class="hero-ctas fade-in" style="justify-content: center;">
          <a href="contact.html" class="btn btn-primary">
            Submit Media Inquiry
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
          </a>
          <a href="about.html" class="btn btn-secondary">View Full Bio</a>
        </div>
      </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter" aria-labelledby="newsletter-title">
      <div class="container">
        <div class="newsletter-content">
          <h3 id="newsletter-title">Stay Updated</h3>
          <p>Get insights on legal tech, business growth, and leadership delivered to your inbox.</p>
          <form class="newsletter-form" aria-label="Newsletter signup">
            <input type="email" placeholder="Enter your email" aria-label="Email address" required>
            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <div class="footer-logo">Angelo <span>Perone</span></div>
          <p class="footer-tagline">Building legacy wealth through legal tech and transformation.</p>
          <div class="footer-social">
            <a href="https://linkedin.com/in/angeloperone" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
            </a>
            <a href="https://twitter.com/angeloperone" class="social-link" aria-label="Twitter" target="_blank" rel="noopener noreferrer">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/></svg>
            </a>
            <a href="mailto:angelo@caseconnect.com" class="social-link" aria-label="Email">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
            </a>
          </div>
        </div>
        
        <div class="footer-column">
          <h5>Navigation</h5>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="companies.html">Companies</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h5>Companies</h5>
          <ul class="footer-links">
            <li><a href="companies.html#case-connect">Case Connect</a></li>
            <li><a href="companies.html#legion">Legion Transformation</a></li>
            <li><a href="companies.html#holdings">A&A Holdings</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h5>Connect</h5>
          <ul class="footer-links">
            <li><a href="https://linkedin.com/in/angeloperone" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
            <li><a href="https://twitter.com/angeloperone" target="_blank" rel="noopener noreferrer">Twitter</a></li>
            <li><a href="contact.html">Schedule Call</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p class="footer-copyright">© 2025 Angelo Perone. All rights reserved.</p>
        <div class="footer-legal">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="index.html">Sitemap</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="js/main.js"></script>
</body>
</html>
